{
    "name": "superdapp-payouts-example",
    "version": "1.0.0",
    "description": "SuperDapp payout SDK example - demonstrates crypto payouts for tournaments and contests",
    "main": "index.ts",
    "scripts": {
        "start": "node dist/index.js",
        "dev": "tsx watch index.ts",
        "build": "tsc",
        "tunnel": "npx -y ngrok http ${PORT:-3000}",
        "dev:tunnel": "PORT=${PORT:-3000} npx -y concurrently -k -n server,tunnel -c blue,magenta \"npm:dev\" \"npm:tunnel\"",
        "test": "echo \"No tests specified\" && exit 0"
    },
    "keywords": [
        "superdapp",
        "payouts",
        "crypto",
        "blockchain",
        "agents",
        "example",
        "tournament",
        "contest"
    ],
    "author": "SuperDapp Team",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.7.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.2",
        "zod": "^4.1.5"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/node": "^20.12.12",
        "concurrently": "^9.0.1",
        "tsx": "^4.10.5",
        "typescript": "^5.4.5"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
